{
  "application.js": "/packs/js/application-43d2b67eb1d3545b91ff.js",
  "application.js.map": "/packs/js/application-43d2b67eb1d3545b91ff.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-43d2b67eb1d3545b91ff.js"
      ],
      "js.map": [
        "/packs/js/application-43d2b67eb1d3545b91ff.js.map"
      ]
    },
    "index": {
      "js": [
        "/packs/js/index-7f2c131d727f25003e95.js"
      ],
      "js.map": [
        "/packs/js/index-7f2c131d727f25003e95.js.map"
      ]
    },
    "server_rendering": {
      "js": [
        "/packs/js/server_rendering-1b1fa7457ebf1c2d8803.js"
      ],
      "js.map": [
        "/packs/js/server_rendering-1b1fa7457ebf1c2d8803.js.map"
      ]
    }
  },
  "index.js": "/packs/js/index-7f2c131d727f25003e95.js",
  "index.js.map": "/packs/js/index-7f2c131d727f25003e95.js.map",
  "server_rendering.js": "/packs/js/server_rendering-1b1fa7457ebf1c2d8803.js",
  "server_rendering.js.map": "/packs/js/server_rendering-1b1fa7457ebf1c2d8803.js.map"
}